/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20210930 (32-bit version)
 * Copyright (c) 2000 - 2021 Intel Corporation
 * 
 * Disassembly of C:/Users/Rog/Xiasl/ACPI Tables/msdm.dat, Sat Sep 27 14:28:39 2025
 *
 * ACPI Data Table [MSDM]
 *
 * Format: [HexOffset DecimalOffset ByteLength]  FieldName : FieldValue (in hex)
 */

[000h 0000   4]                    Signature : "MSDM"    [Microsoft Data Management Table]
[004h 0004   4]                 Table Length : 00000055
[008h 0008   1]                     Revision : 03
[009h 0009   1]                     Checksum : C7
[00Ah 0010   6]                       Oem ID : "_ASUS_"
[010h 0016   8]                 Oem Table ID : "Notebook"
[018h 0024   4]                 Oem Revision : 01072009
[01Ch 0028   4]              Asl Compiler ID : "ASUS"
[020h 0032   4]        Asl Compiler Revision : 00000001

[024h 0036  49] Software Licensing Structure : \
    4D 53 44 4D 55 00 00 00 03 C7 5F 41 53 55 53 5F \
    4E 6F 74 65 62 6F 6F 6B 09 20 07 01 41 53 55 53 \
    01 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00 \
    00 

Raw Table Data: Length 85 (0x55)

    0000: 4D 53 44 4D 55 00 00 00 03 C7 5F 41 53 55 53 5F  // MSDMU....._ASUS_
    0010: 4E 6F 74 65 62 6F 6F 6B 09 20 07 01 41 53 55 53  // Notebook. ..ASUS
    0020: 01 00 00 00 01 00 00 00 00 00 00 00 01 00 00 00  // ................
    0030: 00 00 00 00 1D 00 00 00 4E 34 56 44 42 2D 32 50  // ........N4VDB-2P
    0040: 52 4D 57 2D 44 43 59 48 34 2D 57 39 51 39 59 2D  // RMW-DCYH4-W9Q9Y-
    0050: 52 36 59 57 57                                   // R6YWW
